spring.kafka.bootstrap-servers=43.204.119.129:9092
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

spring.kafka.consumer.group-id=foo
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

razorpay.secret.id=rzp_test_apf694rtVeaN2X
razorpay.api.key=7O3NUgmTILAmKtrhwL0NJmD8
appointment.send.book.res=appointment_send_booking_res_to_user_topic
view.all.appointment.res=appointment_send_all_view_appointment_topic

send.cancel.appointment.res=cancel_appointment_send_topic
send.appointment.req.doctor=appointment_send_all_appointment_req_to_doctor_topic

send.todays.appointments.to.doctor=appointment_send_todays_appointment_req_to_doctor_topic

send.appointment.times.of.doctor=appointment_send_all_appointment_times_of_doctor_topic

send.refund.amount =send_refund_amount_to_user

# Enable WebSocket support
spring.websocket.enabled=true

# Enable SockJS fallback options
spring.websocket.sockjs.enabled=true
spring.websocket.sockjs.path=/socketjs

