#spring.kafka.producer.bootstrap-servers=43.204.119.129:9092
spring.kafka.bootstrap-servers=43.204.119.129:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

secret.key="5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"

user.topic.name=user-details-data-topic

user.department.topic=get_all_department_topic_to_user
user.doctorBydptmnt.topic=get_doctor_by_department_name
user.doctorByid.topic=get_doctor_by_id_topic
user.get.topic =send_all_users_to_admin

user.block.res.topic=send_all_user_by_blocked_id_topic
user.Unblock.res.topic=send_all_user_by_un_blocked_id_topic

user.book.appointment.topic =send_appointment_to_topic
user.view.appointment.topic =send_view_appointment_topic
user.cancel.appointment.topic=send_cancel_appointment_topic

user.get.appointment.time.topic=send_get_appointment_time_topic

#doctor topics

doctor.topic = send-all-doctors-topic
doctor.pendingapprvl.topic = send-all-pendingApproval-doctors-topic
doctor.bydepartment.topic = send_all_doctor_by_department_topic
doctor.by.id.topic =send_all_doctor_by_id_topic

doctor.block.res.topic=send_all_doctor_by_blocked_id_topic
doctor.unblock.res.topic=send_all_doctor_by_unblocked_id_topic
doctor.get.all.appointment.topic=get_all_appointment_request_to_doctor_topic
doctor.get.today.appointments.topic=get_todays_appointment_requests_to_doctor_topic


#ADMIN TOPICS

admin.topic.name =get-all-doctors-to-admin-topic
admin.pendingapproval.topic =get-all-pendingApprovals-to-admin-topic
admin.approve.topic =set_approve_to_admin_topic
admin.approve.dctr =set_approve_doctor_to_admin_topic
admin.send.department=send_department_to_user_topic
admin.send.blockdr=send_block_to_doctor_topic
admin.send.unblockdr=send_unblock_to_doctor_topic

admin.send.blockdr.auth=send_block_to_doctor_auth_topic
admin.send.unblockdr.auth=send_unblock_to_doctor_auth_topic


admin.send.getAll.users = get_all_users_to_admin_topic

admin.send.block.user=send_block_to_user_topic
admin.send.block.user.auth=send_block_to_user_auth_topic


admin.send.UnBlock.user=send_Unblock_to_user_topic
admin.send.UnBlock.user.auth=send_Unblock_to_user_auth_topic
